{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "MySQLConnect" : "Server=localhost; Database=online_store_app; User=root; Password=;"
   }
}
